# UndefinedAPI

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: api-build.yml  build.yml  docs.yml
api/: build.gradle.kts
api/src/main/java/com/redmagic/undefinedapi/: API.kt
api/src/main/java/com/undefined/api/: API.kt
common/: build.gradle.kts
common/src/main/java/com/redmagic/undefinedapi/: Logger.kt  UndefinedAPI.kt
common/src/main/java/com/undefined/api/: Logger.kt  UndefinedAPI.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/redmagic/undefinedapi/: Main.kt
server/src/main/java/com/undefined/api/: Main.kt  TestPage.kt
server/src/main/resources/: plugin.yml
src/main/java/com/redmagic/undefinedapi/: Logger.kt  RandomUtil.kt  TestGUI.kt  UndefinedAPI.kt
src/main/java/com/redmagic/undefinedapi/builders/: ItemBuilder.kt
src/main/java/com/redmagic/undefinedapi/command/: CommandTabUtil.kt  UndefinedCommand.kt
src/main/java/com/redmagic/undefinedapi/customEvents/: PlayerHitByPlayerEvent.kt  PlayerMoveEvent.kt
src/main/java/com/redmagic/undefinedapi/event/: Event.kt  EventManager.kt  UndefinedEvent.kt
src/main/java/com/redmagic/undefinedapi/extension/: BlockExtsonsion.kt  JavaPluginExtensions.kt  PlayerExtension.kt  RandomUtil.kt  ScoreboardExtension.kt  WorldExtension.kt
src/main/java/com/redmagic/undefinedapi/file/: UndefinedFile.kt  UndefinedJSON.kt  UndefinedYAML.kt
src/main/java/com/redmagic/undefinedapi/menu/: Button.kt  Menu.kt  MenuManager.kt  MenuSize.kt  MenuUtil.kt  MenuUtils.kt  Panes.kt  UndefinedMenu.kt
src/main/java/com/redmagic/undefinedapi/nms/: NMSManager.kt
src/main/java/com/redmagic/undefinedapi/scheduler/: Scheduler.kt
src/main/java/com/redmagic/undefinedapi/scoreboard/: TestBoard.kt  UndefinedScoreboard.kt
src/main/java/com/redmagic/undefinedapi/string/: FileUtil.kt  InventoryUtil.kt  JSONUtil.kt  LocationUtil.kt
src/main/java/com/redmagic/undefinedapi/utils/: RGBUtil.kt
src/main/resources/: plugin.yml
v1_20_4/: build.gradle.kts
v1_20_4/src/main/java/com/redmagic/undefinedapi/: NMSManager1_20_4.kt  PlayerExtension1_20_4.kt
v1_20_5/: build.gradle.kts
v1_20_5/src/main/java/com/redmagic/undefinedapi/: NMSManager1_20_5.kt  PlayerExtension1_20_5.kt
v1_20_6/: build.gradle.kts
v1_20_6/src/main/java/com/redmagic/undefinedapi/: NMSManager1_20_6.kt  PlayerExtension1_20_6.kt
v1_21/: build.gradle.kts
v1_21_3/: build.gradle.kts
(+393 files in other folders)
