
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id("com.github.johnrengelman.shadow") version "8.1.1"

}

group = 'com.redmagic'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'

    implementation "org.reflections:reflections:0.9.11"
}


kotlin {
    jvmToolchain(17)
}

tasks{
    shadowJar {
        archiveFileName = project.name + "-" + project.version + ".jar"
    }
}



